{
 "ip": "Altcoolsmp.aternos.me",
 "port": "58883",
 "name": "AlwaysOn",
 "auto-night-skip": "false",
 "loginmsg": "I am here to make the server 24/7 give me creative so no one can kill me and teleport me to the neather roof"
}
